<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Калкулатор за рударство</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #ff8500;
        }
        label {
            font-size: 1.2em;
            display: block;
            margin-top: 10px;
        }
        input, select {
            background-color: #4fffff;
            padding: 10px;
            width: 100%;
            border: 1px solid #ff8500;
            border-radius: 5px;
            font-size: 1.2em;
            margin-top: 5px;
        }
        button {
            background-color: #ff8500;
            color: #fff;
            padding: 7px 20px;
            border: 1px solid #168520;
            border-radius: 10px;
            cursor: pointer;
            font-size: 1.2em;
            margin-top: 10px;
        }
        button:hover {
            background-color: #e67700;
        }
        #btcRateSpan {
            color: #1a1a1a;
        }
        .input-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .signature {
            font-size: 0.8em;
            color: #777;
            margin-top: 20px;
        }
        .telegram-link {
            color: #357abd;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Калкулатор за рударство SHA256</h1>
        <form id="miningCalculator">
            <label for="hashRate">Производња асика (TH/s):</label>
            <input type="text" id="hashRate" name="hashRate" placeholder="Наведите производњу у терахешима" value="120">
            <label for="powerConsumption">Потрошња електричне енергије асика у Вт:</label>
            <input type="text" id="powerConsumption" name="powerConsumption" placeholder="Наведите потрошњу у Ватима" value="2800">
            <label for="networkDifficulty">Сложеност мреже:</label>
            <input type="text" id="networkDifficulty" name="networkDifficulty" placeholder="Наведите сложеност мреже" value="Учитавање...">
            <label for="blockReward">Награда за блок (BTC):</label>
            <input type="text" id="blockReward" name="blockReward" placeholder="Наведите награду за блок у BTC" value="Учитавање...">
            <label for="electricityCost">Цена електроенергије (USD/кВтч):</label>
            <input type="text" id="electricityCost" name="electricityCost" placeholder="Наведите цену електроенергије у киловат-часима" value="0.05">
            <label for="btcToUsdRate">Курс биткоина у односу на долар (USD/BTC):</label>
            <input type="text" id="btcRateInput" name="btcRateInput" placeholder="Наведите курс биткоина у USD" value="Учитавање...">
            <button type="button" onclick="calculateProfitability()">Израчунати</button>
        </form>
        <h2>Резултати израчунавања:</h2>
        <p>Приход: <span id="incomeResult">0</span> USD/дан</p>
        <p>Рентабилност: <span id="profitabilityResult">0</span> USD/дан</p>
        <p class="signature">Направљено са ❤️ &nbsp; <a href="https://t.me/+HfubDYF6dHM0ZDYy" class="telegram-link">контакт у Telegram-у</a></p>
    </div>

    <script>
        function replaceCommasWithDots(inputValue) {
            return inputValue.replace(',', '.');
        }

        function loadData(url, callback) {
            fetch(url)
                .then(response => response.json())
                .then(data => callback(data))
                .catch(error => console.error('Error:', error));
        }

        function loadBtcRate() {
            loadData("https://api.coingecko.com/api/v3/simple/price?ids=bitcoin&vs_currencies=usd", data => {
                var btcRateInput = document.getElementById("btcRateInput");
                var btcRate = data.bitcoin.usd;
                btcRateInput.value = btcRate;
            });
        }

        function loadNetworkDifficulty() {
            loadData("https://blockchain.info/q/getdifficulty?format.json", data => {
                var networkDifficultyInput = document.getElementById("networkDifficulty");
                var currentDifficulty = data;
                networkDifficultyInput.value = currentDifficulty;
            });
        }

        function loadBlockReward() {
            loadData("https://blockchain.info/q/bcperblock?format.json", data => {
                var blockRewardInput = document.getElementById("blockReward");
                var currentBlockReward = data;
                blockRewardInput.value = currentBlockReward;
            });
        }

        loadBtcRate();
        loadNetworkDifficulty();
        loadBlockReward();

        function calculateProfitability() {
            var hashRate = parseFloat(replaceCommasWithDots(document.getElementById("hashRate").value)) * 1000000000000;
            var networkDifficulty = parseFloat(replaceCommasWithDots(document.getElementById("networkDifficulty").value));
            var blockReward = parseFloat(replaceCommasWithDots(document.getElementById("blockReward").value));
            var periodInSeconds = 86400;

            var incomeInCoins = (periodInSeconds * blockReward * hashRate) / (networkDifficulty * Math.pow(2, 32));

            var btcToUsdRate = parseFloat(replaceCommasWithDots(document.getElementById("btcRateInput").value));
            var dailyIncome = incomeInCoins * btcToUsdRate;

            var powerConsumption = parseFloat(replaceCommasWithDots(document.getElementById("powerConsumption").value)) / 1000;
            var electricityCost = parseFloat(replaceCommasWithDots(document.getElementById("electricityCost").value));
            var dailyCost = (powerConsumption) * electricityCost * 24 ;
            var dailyProfitability = dailyIncome - dailyCost;

            document.getElementById("incomeResult").textContent = dailyIncome.toFixed(2);
            document.getElementById("profitabilityResult").textContent = dailyProfitability.toFixed(2);
        }
    </script>
</body>
</html>
