<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Калькулятор майнинга</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #ff8500;
            font-size: 2em; /* Увеличение размера шрифта заголовка */
        }
        label {
            font-size: 1.2em;
            display: block;
            margin-top: 10px;
        }
        input, select {
            padding: 10px;
            width: 100%;
            border: 2px solid #ff8500;
            border-radius: 5px;
            font-size: 1.2em;
            margin-top: 5px;
        }
        button {
            background-color: #ff8500;
            color: #fff;
            padding: 15px 30px; /* Увеличение размера кнопки */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.2em;
            margin-top: 10px;
        }
        button:hover {
            background-color: #e67700;
        }
        #btcRateSpan {
            color: #1a1a1a;
        }
        .input-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .signature {
            font-size: 1em; /* Уменьшение размера подписи */
            color: #777;
            margin-top: 20px;
        }
        .telegram-link {
            color: #357abd;
        }
    </style>
</head>
<!-- Остальной код остается без изменений -->
