<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личный кабинет | Криптовалютная платформа</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
            background-color: #f0f0f0;
        }
        .header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .main-content {
            padding: 20px;
            max-width: 600px;
            margin: auto;
        }
        .balance {
            background-color: #ddd;
            padding: 20px;
            margin-bottom: 20px;
        }
        .footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
  position: relative;
  margin-top: auto;
  width: 100%;
        }
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Личный кабинет</h1>
    </div>
    <div class="main-content">
        <p>Добро пожаловать, <strong>Имя пользователя</strong>!</p>
        <div class="balance">
            <h2>Ваш баланс:</h2>
            <p>Bitcoin: 0 BTC</p>
            <p>Ethereum: 0 ETH</p>
            <p>USDT: 0 USDT</p>
            <p>Доллар США: 0 USD</p>
            <p>Евро: 0 EURO</p>
            <p>Сербский динар: 0 RSD</p>
        </div>
        <a href="transfer.html" class="button">Перевести криптовалюту</a>
        <a href="exchange.html" class="button">Обменять криптовалюту</a>
        <a href="fiat-withdraw.html" class="button">Оформить заявку на вывод</a>
    </div>
    <div class="footer">
        <p>&copy; 2023 Криптовалютная платформа. Все права защищены.</p>
    </div>
</body>
</html>
