<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная | Криптовалютная платформа</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
            background-color: #f0f0f0;
        }
        .header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .main-content {
            padding: 20px;
            text-align: center;
        }
        .footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
  position: relative;
  margin-top: auto;
  width: 100%;
        }
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Добро пожаловать на  криптовалютную платформу</h1>
    </div>
    <div class="main-content">
        <h2>Надежная, удобная и безопасная платформа для обмена, пополнения и вывода криптовалютных и фиатных активов</h2>
      <p> платформа предлагает минимальные комиссии, актуальные биржевые курсы и возможность пополнения и вывода средств через обменные пункты.</p>
        <p><a href="benz.html">benz</a>&nbsp;<a href="schema.html">схема</a>&nbsp; <a href="schema2.html">схема2&nbsp;</a><a href="schemaMob.html">схема приложения</a>&nbsp; <a href="test.html">test</a>&nbsp;<a href="test2.html">test2</a>&nbsp; </p>
<a href="register.html" class="button">Зарегистрироваться</a>
        <a href="login.html" class="button">Войти</a>
    </div>
    <div class="footer">
        <p>&copy; 2023 Криптовалютная платформа. Все права защищены.</p>
    </div>
</body>
</html>
