<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Перевод | Криптовалютная платформа</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
            background-color: #f0f0f0;
        }
        .header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .main-content {
            padding: 20px;
            max-width: 600px;
            margin: auto;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            margin-bottom: 10px;
        }
        .form-group input, .form-group select {
            width: 100%;
            padding: 10px;
        }
        .form-group button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
  position: relative;
  margin-top: auto;
  width: 100%;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Перевод криптовалюты</h1>
    </div>
    <div class="main-content">
        <form id="form1">
            <div class="form-group">
                <label for="crypto-type">Выберите криптовалюту:</label>
                <select id="crypto-type" name="crypto-type">
                    <option value="BTC">Bitcoin (BTC)</option>
                    <option value="ETH">Ethereum (ETH)</option>
                    <option value="USDT">Tether (USDT)</option>
                </select>
            </div>
            <div class="form-group">
                <label for="address">Адрес кошелька получателя:</label>
                <input type="text" id="address" name="address" required />
            </div>
            <div class="form-group">
                <label for="amount">Количество:</label>
                <input type="number" id="amount" name="amount" step="0.00000001" required />
            </div>
            <div class="form-group">
                <button type="submit">Перевести</button>
            </div>
        </form>
						<script>
    var form = document.getElementById('myForm');
    form.addEventListener('submit', function(event) {
        event.preventDefault(); // Отменяем отправку формы
        window.location.href = 'transfer-confirm.html'; // Замените 'home.html' на нужную вам страницу
    });
</script>
        <form id="form2">
            <div class="form-group">
                <label for="fiat-type">Выберите фиатную валюту:</label>
                <select id="fiat-type" name="fiat-type">
                    <option value="USD">Доллар США (USD)</option>
                    <option value="EURO">Евро (EURO)</option>
                    <option value="RSD">Сербский динар (RSD)</option>
                </select>
            </div>
            <div class="form-kassa">
                <label for="fiat-type">Выберите кассу:</label>
                <select id="fiat-type" name="fiat-type">
                    <option value="kassa1">Касса №1</option>
                    <option value="kassa2">Касса №2</option>
                    <option value="kassa3">Касса №3</option>
                </select>
            </div>
			<br>
            <div class="form-group">
                <label for="fiat-amount">Количество:</label>
                <input type="number" id="fiat-amount" name="fiat-amount" required />
            </div>
            <div class="form-group">
                <button type="submit">Оформить заявку на вывод</button>
            </div>
        </form>
		
    <script>
        var form1 = document.getElementById('form1');
        form1.addEventListener('submit', function(event) {
            event.preventDefault();
            window.location.href = 'transfer-confirm.html'; // Адрес для первой кнопки
        });

        var form2 = document.getElementById('form2');
        form2.addEventListener('submit', function(event) {
            event.preventDefault();
            window.location.href = 'withdraw-confirm.html'; // Адрес для второй кнопки
        });
    </script>
    </div>
    <div class="footer">
        <p>&copy; 2023 Криптовалютная платформа. Все права защищены.</p>
    </div>
</body>
</html>
